{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JjO8qBBQw36lqu0bpkKvA",
      "type": "rectangle",
      "x": 285.3203125,
      "y": 113.984375,
      "width": 1140.75,
      "height": 539.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 11756066,
      "version": 240,
      "versionNonce": 1028064290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586134747,
      "link": null,
      "locked": false
    },
    {
      "id": "XGWqm8XI0wfeWSclaniJF",
      "type": "line",
      "x": 286.8131211113138,
      "y": 500.11964757083666,
      "width": 1139.7222737555205,
      "height": 4.577995896619598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 85008226,
      "version": 330,
      "versionNonce": 120592930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586177049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1139.7222737555205,
          4.577995896619598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8ad-neBPIi9TLgDmKh_D",
      "type": "line",
      "x": 507.0400488223975,
      "y": 113.91212139857059,
      "width": 0.43637067269906993,
      "height": 387.7504081935949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1579514274,
      "version": 172,
      "versionNonce": 158657534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586295549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43637067269906993,
          387.7504081935949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RaAA6ToUxiWaFAtdZt894",
      "type": "line",
      "x": 729.6475343997234,
      "y": 114.32511507094642,
      "width": 3.576681049444005,
      "height": 386.184149171943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1318864546,
      "version": 170,
      "versionNonce": 2137120994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586289982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.576681049444005,
          386.184149171943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_1q2Xn1Eqff68Th-z0clW",
      "type": "line",
      "x": 971.3267560740303,
      "y": 115.5173420874278,
      "width": 0.5571518410354201,
      "height": 386.8036396805069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1076369186,
      "version": 271,
      "versionNonce": 539084862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586646515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5571518410354201,
          386.8036396805069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XD6WjGoygA17Jdg31I3Gh",
      "type": "line",
      "x": 1207.750048842346,
      "y": 112.4198895446086,
      "width": 2.6493933699584886,
      "height": 388.79847704141685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1796259682,
      "version": 362,
      "versionNonce": 410370814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586279948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4363706726990131,
          195.52912686966133
        ],
        [
          2.2130226972594755,
          388.79847704141685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sERuNdIbjxIkogMAyP2r0",
      "type": "line",
      "x": 505.6960415626073,
      "y": 313.7035909722971,
      "width": 221.98020273532086,
      "height": 0.18311983586477254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1976495650,
      "version": 76,
      "versionNonce": 904750242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586346698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.98020273532086,
          0.18311983586477254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xwya4zciZNzeWRCgSYccZ",
      "type": "line",
      "x": 971.7243353383157,
      "y": 317.53352285857534,
      "width": 236.63368577122412,
      "height": 2.75069370469231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1037860962,
      "version": 283,
      "versionNonce": 1741806270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586668066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.63368577122412,
          2.75069370469231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "goydTVZ1sUUq5uXyUrIUu",
      "type": "line",
      "x": 862.2576351583814,
      "y": 502.0832519097908,
      "width": 1.1181998487912779,
      "height": 151.47906592737996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 499631650,
      "version": 149,
      "versionNonce": 156970878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586375331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1181998487912779,
          151.47906592737996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lEm6RNJh9A5ndW6Gcc3c-",
      "type": "text",
      "x": 298.9537468712685,
      "y": 128.17202790750872,
      "width": 125.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 35121150,
      "version": 102,
      "versionNonce": 143970530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586679431,
      "link": null,
      "locked": false,
      "text": "Key Partners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0YFmWwpdFDNUbE-Eowvh",
      "type": "text",
      "x": 516.991028885416,
      "y": 130.46687010589937,
      "width": 133.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1930603262,
      "version": 68,
      "versionNonce": 294519102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586616365,
      "link": null,
      "locked": false,
      "text": "Key Activities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lM0BEtqnXs8dQQMnugBHi",
      "type": "text",
      "x": 514.8013831884795,
      "y": 325.20117896457305,
      "width": 139.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1584334562,
      "version": 65,
      "versionNonce": 1115540642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586624365,
      "link": null,
      "locked": false,
      "text": "Key Resources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoqWN4kfUQEtped5wa_41",
      "type": "text",
      "x": 740.155666303777,
      "y": 129.86296426421762,
      "width": 178.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 676041790,
      "version": 61,
      "versionNonce": 392241570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586628332,
      "link": null,
      "locked": false,
      "text": "Value Propositions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Propositions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oh7uV4wmu5MylX8SphGLg",
      "type": "text",
      "x": 977.8880710901899,
      "y": 130.7123286092926,
      "width": 226.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1683369058,
      "version": 146,
      "versionNonce": 823449662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586649999,
      "link": null,
      "locked": false,
      "text": "Customer Relationships",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgTpiZKwX7j6UmJwxFB8l",
      "type": "text",
      "x": 978.6906814346185,
      "y": 330.4142500366386,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 33777122,
      "version": 134,
      "versionNonce": 1195449570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773587110450,
      "link": null,
      "locked": false,
      "text": "Channels",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5FkoBjD3duBuV3fTXMeL",
      "type": "text",
      "x": 1216.0023002152145,
      "y": 131.61234312173443,
      "width": 188.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 862747774,
      "version": 82,
      "versionNonce": 2137972606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586660775,
      "link": null,
      "locked": false,
      "text": "Customer Segments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VF7WiRfKefY1g4m1NVjA-",
      "type": "text",
      "x": 296.9355325100354,
      "y": 513.2223925637784,
      "width": 147.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 948440866,
      "version": 77,
      "versionNonce": 486890302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586684748,
      "link": null,
      "locked": false,
      "text": "Cost Structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdCAM-R7g1mkW1a4wl8d7",
      "type": "text",
      "x": 875.2162856708552,
      "y": 512.599005888494,
      "width": 164.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 632029246,
      "version": 82,
      "versionNonce": 1166662718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586691515,
      "link": null,
      "locked": false,
      "text": "Revenue Streams",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-lnUJPoQoy9gyizsvff1",
      "type": "text",
      "x": 1219.9724941034317,
      "y": 176.8260188788749,
      "width": 69.15193176269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 853159330,
      "version": 201,
      "versionNonce": 1356781410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586972982,
      "link": null,
      "locked": false,
      "text": "- Gamers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Gamers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQbhH-Dnqmb_pvRYgHRcn",
      "type": "text",
      "x": 742.625836004592,
      "y": 180.10403412541683,
      "width": 201.74380493164062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 192813026,
      "version": 119,
      "versionNonce": 1788808510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773586958798,
      "link": null,
      "locked": false,
      "text": "- Customers can buy game\nfrom anywhere",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Customers can buy game\nfrom anywhere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juk0G3l6AL72SUF18yDUq",
      "type": "text",
      "x": 984.2816806785761,
      "y": 374.64743081478474,
      "width": 72.575927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 716564194,
      "version": 146,
      "versionNonce": 1520406882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773587107433,
      "link": null,
      "locked": false,
      "text": "- Website",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLginaUT7H8lwBGnXP_Wj",
      "type": "text",
      "x": 982.9998418275227,
      "y": 178.72868727307068,
      "width": 98.75190734863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 818629950,
      "version": 84,
      "versionNonce": 448018594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773587103465,
      "link": null,
      "locked": false,
      "text": "- Membership",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Membership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl_UmrYT2q9YRSOX2TK5i",
      "type": "text",
      "x": 878.5319235500249,
      "y": 558.398445688292,
      "width": 122.95988464355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2120535138,
      "version": 59,
      "versionNonce": 519011682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773587220016,
      "link": null,
      "locked": false,
      "text": "- from products",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- from products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulH4kTnXDlIUiHT2fXa-K",
      "type": "text",
      "x": 518.9702815794438,
      "y": 178.75596044011428,
      "width": 171.66384887695312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2102725858,
      "version": 108,
      "versionNonce": 2033288766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773587406199,
      "link": null,
      "locked": false,
      "text": "- Marketing\n- Website needs to be\n easy to use",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Marketing\n- Website needs to be\n easy to use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_2sqtWPiajWt8hL6L4cc",
      "type": "text",
      "x": 518.2105290689411,
      "y": 371.32010443545437,
      "width": 143.9358673095703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 936873662,
      "version": 91,
      "versionNonce": 755375678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773587614067,
      "link": null,
      "locked": false,
      "text": "- Variety of games\n- Website",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Variety of games\n- Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rbh6YwLuvZscTc_t1-LFw",
      "type": "text",
      "x": 300.56286372684644,
      "y": 178.19880859907892,
      "width": 141.53587341308594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 209923106,
      "version": 97,
      "versionNonce": 577152830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773587696284,
      "link": null,
      "locked": false,
      "text": "- Delivery services\n- Games suppliers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Delivery services\n- Games suppliers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMd9x_EG-7vs1BaLYEn-t",
      "type": "text",
      "x": 301.42781273880354,
      "y": 557.8023321800514,
      "width": 112.68789672851562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 486043582,
      "version": 88,
      "versionNonce": 937797858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773587817601,
      "link": null,
      "locked": false,
      "text": "- Games stock\n- Marketing\n- Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Games stock\n- Marketing\n- Server",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}