{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a6GyRkoSAzuvDVrKbZv3a",
      "type": "line",
      "x": 355.5703125,
      "y": 284.9140625,
      "width": 430.0390625,
      "height": 222.703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2040655400,
      "version": 17,
      "versionNonce": 884490536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608274041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.0390625,
          -222.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ep_Jetg15YXBS9Au07qZT",
      "type": "text",
      "x": 370.4453125,
      "y": 245.046875,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 340899928,
      "version": 3,
      "versionNonce": 1178627880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608285974,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkRdbLepvk_IzDfyd55Zb",
      "type": "text",
      "x": 344.0234375,
      "y": 302.3203125,
      "width": 140.484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 946261080,
      "version": 346,
      "versionNonce": 453334312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9N1AtuC1KBel_x7yQf-1",
          "type": "arrow"
        },
        {
          "id": "g4Dg2QE1E5P_Jd3VyzvOF",
          "type": "arrow"
        },
        {
          "id": "ZqRuvHBREncBLD85Z976c",
          "type": "arrow"
        }
      ],
      "updated": 1773609464687,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buyer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4UZPR3e1tEuFG-I-rq-QS",
      "type": "text",
      "x": 890.9453125,
      "y": 469.6328125,
      "width": 51.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1830377768,
      "version": 273,
      "versionNonce": 980423512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dCaTMJx7yAVCSApXLzfOp",
          "type": "arrow"
        },
        {
          "id": "G-J4IKyD99c-88mfTZ1XV",
          "type": "arrow"
        },
        {
          "id": "m6h2nKlM8Nm5ehKXQjoaR",
          "type": "arrow"
        }
      ],
      "updated": 1773609509104,
      "link": null,
      "locked": false,
      "text": "Seller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ek-9OnBS3oNuEtSv5OIZ6",
      "type": "text",
      "x": 543.109375,
      "y": 132.203125,
      "width": 179.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1150783016,
      "version": 143,
      "versionNonce": 1552141656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608398524,
      "link": null,
      "locked": false,
      "text": "Game shop system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game shop system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r50Ymk-yqYr-Kxfcmt_Vl",
      "type": "text",
      "x": 570.18359375,
      "y": 219.62890625,
      "width": 112.71990966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 655615272,
      "version": 25,
      "versionNonce": 1933115992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608459375,
      "link": null,
      "locked": false,
      "text": "Browse Games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2E4PMc_wuq6T2OqfA9By",
      "type": "text",
      "x": 552.4375,
      "y": 306.98828125,
      "width": 152.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1897553960,
      "version": 128,
      "versionNonce": 840102184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608598658,
      "link": null,
      "locked": false,
      "text": "Add Games to Cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Games to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wu7lVa8ct0w5iN3XFBeMR",
      "type": "text",
      "x": 574.5234375,
      "y": 391.6796875,
      "width": 99.7119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1402082136,
      "version": 44,
      "versionNonce": 436192344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608654375,
      "link": null,
      "locked": false,
      "text": "Order Games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJtk28kXE_ToYFCJBQChB",
      "type": "text",
      "x": 570.01171875,
      "y": 472.18359375,
      "width": 112.59190368652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 631546200,
      "version": 86,
      "versionNonce": 303459928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608724659,
      "link": null,
      "locked": false,
      "text": "Update Games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXJq9JEi_tpnPrs-Nyjl4",
      "type": "text",
      "x": 571.65234375,
      "y": 548.57421875,
      "width": 107.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1435400024,
      "version": 73,
      "versionNonce": 277354328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609068344,
      "link": null,
      "locked": false,
      "text": "Update Stock",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31AkGImGApRFsDt7E83E3",
      "type": "ellipse",
      "x": 539,
      "y": 290.8125,
      "width": 181.98828125,
      "height": 51.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 73185112,
      "version": 79,
      "versionNonce": 1445966680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g4Dg2QE1E5P_Jd3VyzvOF",
          "type": "arrow"
        }
      ],
      "updated": 1773609449620,
      "link": null,
      "locked": false
    },
    {
      "id": "6k0mCZ9RIs9jcPBDmJobC",
      "type": "ellipse",
      "x": 536.384765625,
      "y": 201.6796875,
      "width": 181.98828125,
      "height": 51.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2011332440,
      "version": 150,
      "versionNonce": 1223369048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9N1AtuC1KBel_x7yQf-1",
          "type": "arrow"
        }
      ],
      "updated": 1773609424971,
      "link": null,
      "locked": false
    },
    {
      "id": "ws5IDnO0yw3TfaAt5Cj2F",
      "type": "ellipse",
      "x": 538.705078125,
      "y": 374.16015625,
      "width": 181.98828125,
      "height": 51.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1448407384,
      "version": 155,
      "versionNonce": 216764712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZqRuvHBREncBLD85Z976c",
          "type": "arrow"
        },
        {
          "id": "dCaTMJx7yAVCSApXLzfOp",
          "type": "arrow"
        }
      ],
      "updated": 1773609483787,
      "link": null,
      "locked": false
    },
    {
      "id": "Nig-xE3egAqZhk9i6bbgo",
      "type": "ellipse",
      "x": 539.025390625,
      "y": 454.140625,
      "width": 181.98828125,
      "height": 51.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 249067352,
      "version": 145,
      "versionNonce": 1934400088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G-J4IKyD99c-88mfTZ1XV",
          "type": "arrow"
        }
      ],
      "updated": 1773609497753,
      "link": null,
      "locked": false
    },
    {
      "id": "XBEY_6vFjlKudxznR8XAH",
      "type": "ellipse",
      "x": 538.115234375,
      "y": 531.74609375,
      "width": 181.98828125,
      "height": 51.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1499105064,
      "version": 159,
      "versionNonce": 64298328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m6h2nKlM8Nm5ehKXQjoaR",
          "type": "arrow"
        }
      ],
      "updated": 1773609509104,
      "link": null,
      "locked": false
    },
    {
      "id": "1nyb_5hr5CN_MyiNAB4gJ",
      "type": "rectangle",
      "x": 491.671875,
      "y": 94.9609375,
      "width": 274.87109375,
      "height": 523.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 758933544,
      "version": 185,
      "versionNonce": 456219224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609263711,
      "link": null,
      "locked": false
    },
    {
      "id": "R9N1AtuC1KBel_x7yQf-1",
      "type": "arrow",
      "x": 421.55079653096,
      "y": 299.71875,
      "width": 118.14129602501754,
      "height": 62.42124637764374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1698757976,
      "version": 164,
      "versionNonce": 1171752024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609438311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.14129602501754,
          -62.42124637764374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkRdbLepvk_IzDfyd55Zb",
        "focus": -0.22680165745678046,
        "gap": 2.6015625
      },
      "endBinding": {
        "elementId": "6k0mCZ9RIs9jcPBDmJobC",
        "focus": 0.4948212401524386,
        "gap": 2.3949189826846453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4Dg2QE1E5P_Jd3VyzvOF",
      "type": "arrow",
      "x": 422.1875,
      "y": 316.390625,
      "width": 115.7734375,
      "height": 1.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 469215272,
      "version": 94,
      "versionNonce": 1983463000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609449620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.7734375,
          1.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkRdbLepvk_IzDfyd55Zb",
        "focus": 0.11364736237281017,
        "gap": 10.9296875
      },
      "endBinding": {
        "elementId": "31AkGImGApRFsDt7E83E3",
        "focus": -0.06160843576947826,
        "gap": 1.0752374093927604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZqRuvHBREncBLD85Z976c",
      "type": "arrow",
      "x": 423.8515625,
      "y": 331.5546875,
      "width": 119.08984375,
      "height": 62.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 256756008,
      "version": 71,
      "versionNonce": 1290825768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609464687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.08984375,
          62.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkRdbLepvk_IzDfyd55Zb",
        "focus": 0.23843358972400094,
        "gap": 4.234375
      },
      "endBinding": {
        "elementId": "ws5IDnO0yw3TfaAt5Cj2F",
        "focus": -0.5315162893338842,
        "gap": 1.0988006756917583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCaTMJx7yAVCSApXLzfOp",
      "type": "arrow",
      "x": 720.40625,
      "y": 398.59375,
      "width": 157,
      "height": 66.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 440238376,
      "version": 95,
      "versionNonce": 514796584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609483787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          66.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ws5IDnO0yw3TfaAt5Cj2F",
        "focus": -0.6176393633308425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4UZPR3e1tEuFG-I-rq-QS",
        "focus": 0.03966939883911831,
        "gap": 14.399277329854797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G-J4IKyD99c-88mfTZ1XV",
      "type": "arrow",
      "x": 876.21875,
      "y": 482.7890625,
      "width": 155.47265625,
      "height": 2.7890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1671058520,
      "version": 151,
      "versionNonce": 916915544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609497753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.47265625,
          -2.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UZPR3e1tEuFG-I-rq-QS",
        "focus": -0.10643809027343035,
        "gap": 14.7265625
      },
      "endBinding": {
        "elementId": "Nig-xE3egAqZhk9i6bbgo",
        "focus": -0.06013681130268744,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6h2nKlM8Nm5ehKXQjoaR",
      "type": "arrow",
      "x": 878.5,
      "y": 499.90625,
      "width": 157.5859375,
      "height": 56.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 897576,
      "version": 102,
      "versionNonce": 1992550488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609509104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5859375,
          56.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UZPR3e1tEuFG-I-rq-QS",
        "focus": -0.1956652616975097,
        "gap": 13.51646944616317
      },
      "endBinding": {
        "elementId": "XBEY_6vFjlKudxznR8XAH",
        "focus": 0.5335831159238114,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}