{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a6GyRkoSAzuvDVrKbZv3a",
      "type": "line",
      "x": 355.5703125,
      "y": 284.9140625,
      "width": 430.0390625,
      "height": 222.703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2040655400,
      "version": 17,
      "versionNonce": 884490536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608274041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.0390625,
          -222.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ep_Jetg15YXBS9Au07qZT",
      "type": "text",
      "x": 370.4453125,
      "y": 245.046875,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 340899928,
      "version": 3,
      "versionNonce": 1178627880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608285974,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkRdbLepvk_IzDfyd55Zb",
      "type": "text",
      "x": 344.0234375,
      "y": 302.3203125,
      "width": 140.484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 946261080,
      "version": 346,
      "versionNonce": 453334312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9N1AtuC1KBel_x7yQf-1",
          "type": "arrow"
        },
        {
          "id": "g4Dg2QE1E5P_Jd3VyzvOF",
          "type": "arrow"
        },
        {
          "id": "ZqRuvHBREncBLD85Z976c",
          "type": "arrow"
        }
      ],
      "updated": 1773609464687,
      "link": null,
      "locked": false,
      "text": "Buyer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buyer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4UZPR3e1tEuFG-I-rq-QS",
      "type": "text",
      "x": 890.9453125,
      "y": 469.6328125,
      "width": 51.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1830377768,
      "version": 275,
      "versionNonce": 1417914712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dCaTMJx7yAVCSApXLzfOp",
          "type": "arrow"
        },
        {
          "id": "m6h2nKlM8Nm5ehKXQjoaR",
          "type": "arrow"
        },
        {
          "id": "D3MxhhV1x6_Cd4WmJukh3",
          "type": "arrow"
        }
      ],
      "updated": 1773611543026,
      "link": null,
      "locked": false,
      "text": "Seller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ek-9OnBS3oNuEtSv5OIZ6",
      "type": "text",
      "x": 543.109375,
      "y": 132.203125,
      "width": 179.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1150783016,
      "version": 143,
      "versionNonce": 1552141656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608398524,
      "link": null,
      "locked": false,
      "text": "Game shop system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game shop system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r50Ymk-yqYr-Kxfcmt_Vl",
      "type": "text",
      "x": 570.18359375,
      "y": 219.62890625,
      "width": 112.71990966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 655615272,
      "version": 25,
      "versionNonce": 1933115992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608459375,
      "link": null,
      "locked": false,
      "text": "Browse Games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2E4PMc_wuq6T2OqfA9By",
      "type": "text",
      "x": 552.4375,
      "y": 306.98828125,
      "width": 152.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1897553960,
      "version": 128,
      "versionNonce": 840102184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608598658,
      "link": null,
      "locked": false,
      "text": "Add Games to Cart",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Games to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wu7lVa8ct0w5iN3XFBeMR",
      "type": "text",
      "x": 574.5234375,
      "y": 391.6796875,
      "width": 99.7119140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1402082136,
      "version": 44,
      "versionNonce": 436192344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773608654375,
      "link": null,
      "locked": false,
      "text": "Order Games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJtk28kXE_ToYFCJBQChB",
      "type": "text",
      "x": 613.24609375,
      "y": 470.48828125,
      "width": 28.223983764648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 631546200,
      "version": 142,
      "versionNonce": 2070951208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773611471433,
      "link": null,
      "locked": false,
      "text": "Pay",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXJq9JEi_tpnPrs-Nyjl4",
      "type": "text",
      "x": 543.765625,
      "y": 549.296875,
      "width": 169.07186889648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1435400024,
      "version": 121,
      "versionNonce": 732328232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773611492933,
      "link": null,
      "locked": false,
      "text": "Update Stock&Games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Stock&Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31AkGImGApRFsDt7E83E3",
      "type": "ellipse",
      "x": 539,
      "y": 290.8125,
      "width": 181.98828125,
      "height": 51.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 73185112,
      "version": 79,
      "versionNonce": 1445966680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g4Dg2QE1E5P_Jd3VyzvOF",
          "type": "arrow"
        }
      ],
      "updated": 1773609449620,
      "link": null,
      "locked": false
    },
    {
      "id": "6k0mCZ9RIs9jcPBDmJobC",
      "type": "ellipse",
      "x": 536.384765625,
      "y": 201.6796875,
      "width": 181.98828125,
      "height": 51.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2011332440,
      "version": 150,
      "versionNonce": 1223369048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R9N1AtuC1KBel_x7yQf-1",
          "type": "arrow"
        }
      ],
      "updated": 1773609424971,
      "link": null,
      "locked": false
    },
    {
      "id": "ws5IDnO0yw3TfaAt5Cj2F",
      "type": "ellipse",
      "x": 538.705078125,
      "y": 374.16015625,
      "width": 181.98828125,
      "height": 51.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1448407384,
      "version": 155,
      "versionNonce": 216764712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZqRuvHBREncBLD85Z976c",
          "type": "arrow"
        },
        {
          "id": "dCaTMJx7yAVCSApXLzfOp",
          "type": "arrow"
        }
      ],
      "updated": 1773609483787,
      "link": null,
      "locked": false
    },
    {
      "id": "Nig-xE3egAqZhk9i6bbgo",
      "type": "ellipse",
      "x": 539.025390625,
      "y": 454.140625,
      "width": 181.98828125,
      "height": 51.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 249067352,
      "version": 148,
      "versionNonce": 1964089176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Yx2YiqT1QTE0FbNG5yO0",
          "type": "arrow"
        },
        {
          "id": "D3MxhhV1x6_Cd4WmJukh3",
          "type": "arrow"
        }
      ],
      "updated": 1773611543025,
      "link": null,
      "locked": false
    },
    {
      "id": "XBEY_6vFjlKudxznR8XAH",
      "type": "ellipse",
      "x": 538.115234375,
      "y": 531.74609375,
      "width": 181.98828125,
      "height": 51.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1499105064,
      "version": 159,
      "versionNonce": 64298328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m6h2nKlM8Nm5ehKXQjoaR",
          "type": "arrow"
        }
      ],
      "updated": 1773609509104,
      "link": null,
      "locked": false
    },
    {
      "id": "1nyb_5hr5CN_MyiNAB4gJ",
      "type": "rectangle",
      "x": 491.671875,
      "y": 94.9609375,
      "width": 274.87109375,
      "height": 523.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 758933544,
      "version": 185,
      "versionNonce": 456219224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609263711,
      "link": null,
      "locked": false
    },
    {
      "id": "R9N1AtuC1KBel_x7yQf-1",
      "type": "arrow",
      "x": 421.55079653096,
      "y": 299.71875,
      "width": 118.14129602501754,
      "height": 62.42124637764374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1698757976,
      "version": 164,
      "versionNonce": 1171752024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609438311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.14129602501754,
          -62.42124637764374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkRdbLepvk_IzDfyd55Zb",
        "focus": -0.22680165745678046,
        "gap": 2.6015625
      },
      "endBinding": {
        "elementId": "6k0mCZ9RIs9jcPBDmJobC",
        "focus": 0.4948212401524386,
        "gap": 2.3949189826846453
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g4Dg2QE1E5P_Jd3VyzvOF",
      "type": "arrow",
      "x": 422.1875,
      "y": 316.390625,
      "width": 115.7734375,
      "height": 1.08984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 469215272,
      "version": 94,
      "versionNonce": 1983463000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609449620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.7734375,
          1.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkRdbLepvk_IzDfyd55Zb",
        "focus": 0.11364736237281017,
        "gap": 10.9296875
      },
      "endBinding": {
        "elementId": "31AkGImGApRFsDt7E83E3",
        "focus": -0.06160843576947826,
        "gap": 1.0752374093927604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZqRuvHBREncBLD85Z976c",
      "type": "arrow",
      "x": 423.8515625,
      "y": 331.5546875,
      "width": 119.08984375,
      "height": 62.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 256756008,
      "version": 71,
      "versionNonce": 1290825768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609464687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.08984375,
          62.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkRdbLepvk_IzDfyd55Zb",
        "focus": 0.23843358972400094,
        "gap": 4.234375
      },
      "endBinding": {
        "elementId": "ws5IDnO0yw3TfaAt5Cj2F",
        "focus": -0.5315162893338842,
        "gap": 1.0988006756917583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCaTMJx7yAVCSApXLzfOp",
      "type": "arrow",
      "x": 720.40625,
      "y": 398.59375,
      "width": 157,
      "height": 66.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 440238376,
      "version": 95,
      "versionNonce": 514796584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609483787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          66.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ws5IDnO0yw3TfaAt5Cj2F",
        "focus": -0.6176393633308425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4UZPR3e1tEuFG-I-rq-QS",
        "focus": 0.03966939883911831,
        "gap": 14.399277329854797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6h2nKlM8Nm5ehKXQjoaR",
      "type": "arrow",
      "x": 878.5,
      "y": 499.90625,
      "width": 157.5859375,
      "height": 56.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 897576,
      "version": 102,
      "versionNonce": 1992550488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773609509104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5859375,
          56.1328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4UZPR3e1tEuFG-I-rq-QS",
        "focus": -0.1956652616975097,
        "gap": 13.51646944616317
      },
      "endBinding": {
        "elementId": "XBEY_6vFjlKudxznR8XAH",
        "focus": 0.5335831159238114,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZpWgGk8gI0u0PrD6thGUa",
      "type": "rectangle",
      "x": 47.546875,
      "y": 166.25,
      "width": 245.546875,
      "height": 363.41796875000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 444641320,
      "version": 300,
      "versionNonce": 1042583592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773611005364,
      "link": null,
      "locked": false
    },
    {
      "id": "YN0B9tMuBix0jf4kEI0MJ",
      "type": "text",
      "x": 104.60546875,
      "y": 129.06640625,
      "width": 103.74392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1707580760,
      "version": 124,
      "versionNonce": 1799940184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773610664250,
      "link": null,
      "locked": false,
      "text": "User Persona",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Persona",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjyTbcO8CgOEad0sUUIAC",
      "type": "text",
      "x": 62.26171875,
      "y": 185.6640625,
      "width": 181.5198516845703,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2050798168,
      "version": 199,
      "versionNonce": 2077997400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773610997431,
      "link": null,
      "locked": false,
      "text": "Name: Wip\nAge: 30\nAddress: BKK, Thailand\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: Wip\nAge: 30\nAddress: BKK, Thailand\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tThnT_gFjc9gdg4rb0tII",
      "type": "text",
      "x": 59.96875,
      "y": 298.62890625,
      "width": 210.9117889404297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1338509656,
      "version": 145,
      "versionNonce": 274087976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773611555032,
      "link": null,
      "locked": false,
      "text": "Goals: Wants to buy games",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals: Wants to buy games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooWbjZEfYgqzKIggkTjfC",
      "type": "text",
      "x": 58.01171875,
      "y": 373.44140625,
      "width": 231.91976928710938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 463854936,
      "version": 236,
      "versionNonce": 1037655128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773611561966,
      "link": null,
      "locked": false,
      "text": "Pain Points: My home town\ndoesn't have local game shop ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pain Points: My home town\ndoesn't have local game shop ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z29GqR3pX5paNWPRayk8b",
      "type": "text",
      "x": 58.35546875,
      "y": 459.41796875,
      "width": 194.6558380126953,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1746419800,
      "version": 99,
      "versionNonce": 1225539368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773611568032,
      "link": null,
      "locked": false,
      "text": "Lifestyle: Play variety of\ngames ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifestyle: Play variety of\ngames ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Yx2YiqT1QTE0FbNG5yO0",
      "type": "arrow",
      "x": 423.6484375,
      "y": 347.125,
      "width": 119.88671875,
      "height": 124.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 145930280,
      "version": 76,
      "versionNonce": 233429544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773611515726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.88671875,
          124.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nig-xE3egAqZhk9i6bbgo",
        "focus": -0.6730801323689599,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3MxhhV1x6_Cd4WmJukh3",
      "type": "arrow",
      "x": 720.71875,
      "y": 479.25,
      "width": 160.16015625,
      "height": 4.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1513223000,
      "version": 119,
      "versionNonce": 2102654040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773611543025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.16015625,
          4.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nig-xE3egAqZhk9i6bbgo",
        "focus": -0.10902754147357774,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4UZPR3e1tEuFG-I-rq-QS",
        "focus": -0.15777145748384505,
        "gap": 10.06640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}