{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WnI-nRE_kUajVvZOMCja_",
      "type": "rectangle",
      "x": 2064.5859375,
      "y": 117.3203125,
      "width": 215.52734374999997,
      "height": 269.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 111012831,
      "version": 523,
      "versionNonce": 2135183775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false
    },
    {
      "id": "9PN904jODw5vOMQcd2wRo",
      "type": "line",
      "x": 2064.46875,
      "y": 184.54296875,
      "width": 214.546875,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1726187199,
      "version": 342,
      "versionNonce": 1462158783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.546875,
          0.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GaHly99nBbPfhNriFJzaX",
      "type": "line",
      "x": 2064.91796875,
      "y": 240.9296875,
      "width": 215.0546875,
      "height": 0.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 73417247,
      "version": 327,
      "versionNonce": 1323677151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.0546875,
          0.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o_eMZZTw8UPsyHwaSE7aN",
      "type": "text",
      "x": 2117.70703125,
      "y": 143.078125,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1824055263,
      "version": 431,
      "versionNonce": 764518911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWXrAJx9C17EI5STngm-Q",
      "type": "text",
      "x": 2070.71875,
      "y": 257.11328125,
      "width": 35.919952392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 411049201,
      "version": 272,
      "versionNonce": 69929503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJWmmbvqJYFHn4t4aB7wJ",
      "type": "text",
      "x": 2070.0625,
      "y": 308.16796875,
      "width": 60.81593322753906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 553037471,
      "version": 202,
      "versionNonce": 1872916031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "text": "address",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R67D_m1oyx0FdsgMlYpAI",
      "type": "text",
      "x": 2178.28125,
      "y": 258.2734375,
      "width": 89.87191772460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1387723423,
      "version": 316,
      "versionNonce": 450383455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "text": "varchar(50)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wN2v4yhImtK7O10VyEqC",
      "type": "text",
      "x": 2179.552105883323,
      "y": 309.400390625,
      "width": 98.01591491699219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1792122193,
      "version": 213,
      "versionNonce": 10300031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "text": "varchar(120)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar(120)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywE_j50vIBbxzZgcICrc0",
      "type": "line",
      "x": 2064.290387133323,
      "y": 293.115234375,
      "width": 215.21484375,
      "height": 1.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1489094737,
      "version": 294,
      "versionNonce": 1840349855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.21484375,
          -1.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9H1syhGToDNpbyYp5bT3V",
      "type": "text",
      "x": 2069.216168383323,
      "y": 206.591796875,
      "width": 88.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 425489041,
      "version": 103,
      "versionNonce": 1120261823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "text": "customerId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InRTrTs1m8bnYyygO9Oek",
      "type": "text",
      "x": 2216.290387133323,
      "y": 206.091796875,
      "width": 53.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2053550961,
      "version": 176,
      "versionNonce": 1987749599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Smd8PZiLGn5xRqvdoYS3",
      "type": "line",
      "x": 2065.348980883323,
      "y": 339.845703125,
      "width": 214.79296875,
      "height": 2.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1278462527,
      "version": 241,
      "versionNonce": 1465938687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.79296875,
          2.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "36zCIhG2zz0pdw4NP9ok0",
      "type": "text",
      "x": 2070.950543383323,
      "y": 352.619140625,
      "width": 44.27197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 385823537,
      "version": 119,
      "versionNonce": 234339103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "text": "phone",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkdWCsx_Gb7RIRMnNBmrW",
      "type": "text",
      "x": 2220.669293383323,
      "y": 352.826171875,
      "width": 53.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 130351473,
      "version": 180,
      "versionNonce": 1588657983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613992774,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7Zup5QyMyoXcXzgKUhlY",
      "type": "rectangle",
      "x": 2420.065777758323,
      "y": 268.939453125,
      "width": 215.52734374999997,
      "height": 314.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2028239167,
      "version": 901,
      "versionNonce": 657482911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773613984140,
      "link": null,
      "locked": false
    },
    {
      "id": "XDZRzwlQWQ7knljudOetF",
      "type": "text",
      "x": 2498.239605883323,
      "y": 293.923828125,
      "width": 61.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1025488337,
      "version": 245,
      "versionNonce": 1847097535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n8vPMEzS2Fjm-ckcSthN",
      "type": "text",
      "x": 2427.681012133323,
      "y": 357.353515625,
      "width": 55.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1804418111,
      "version": 303,
      "versionNonce": 589891807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "text": "gameId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gameId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ga01mAkBicyNcppI-rt6",
      "type": "text",
      "x": 2573.376324633323,
      "y": 357.283203125,
      "width": 53.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1546174303,
      "version": 291,
      "versionNonce": 1676842239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uHaAIjGYCyBYsLX-OS6Ui",
      "type": "text",
      "x": 2426.372418383323,
      "y": 407.783203125,
      "width": 75.50392150878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 328059711,
      "version": 216,
      "versionNonce": 1207278879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "text": "gameName",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gameName",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovB2HZzdbF_BDP8M3wPZr",
      "type": "text",
      "x": 2543.821637133323,
      "y": 408.123046875,
      "width": 89.87191772460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1029141009,
      "version": 260,
      "versionNonce": 581083455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "text": "varchar(50)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Txy9b9J2dhzrw0IqvXTGi",
      "type": "text",
      "x": 2426.434918383323,
      "y": 457.529296875,
      "width": 36.06398010253906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 951472127,
      "version": 240,
      "versionNonce": 89792863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVoRKPoreYZWtmQt-jDDP",
      "type": "text",
      "x": 2753.231793383323,
      "y": 296.658203125,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 843354911,
      "version": 4,
      "versionNonce": 2138620369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773612948697,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzi0EaqdJS3vPFk8N900c",
      "type": "text",
      "x": 2573.020855883323,
      "y": 456.783203125,
      "width": 53.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 538537951,
      "version": 277,
      "versionNonce": 23895423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBwWOR7OccWDHj2lyEdX9",
      "type": "text",
      "x": 2426.528668383323,
      "y": 501.716796875,
      "width": 92.46391296386719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1786924977,
      "version": 243,
      "versionNonce": 706385311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "text": "gameSystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gameSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wErHV8hObzpvugkMOVz4",
      "type": "text",
      "x": 2544.118512133323,
      "y": 500.552734375,
      "width": 89.87191772460938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 981623857,
      "version": 246,
      "versionNonce": 1452575167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "text": "varchar(50)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar(50)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5m8DD7_L4IkupWcsNXIq",
      "type": "line",
      "x": 2421.333355883323,
      "y": 337.162109375,
      "width": 213.1796875,
      "height": 1.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1129069343,
      "version": 225,
      "versionNonce": 603650527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.1796875,
          -1.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZXUcu_TsvaVnREo2p7cw",
      "type": "line",
      "x": 2420.231793383323,
      "y": 392.333984375,
      "width": 215.140625,
      "height": 0.12109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 590516689,
      "version": 258,
      "versionNonce": 928933375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.140625,
          -0.12109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2fWJtd5l3qXTOk9AEW7uO",
      "type": "line",
      "x": 2421.598980883323,
      "y": 443.291015625,
      "width": 212.984375,
      "height": 0.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1910327601,
      "version": 327,
      "versionNonce": 1069501983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.984375,
          0.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kXWZpw202E4wL2JpP1pup",
      "type": "line",
      "x": 2420.395855883323,
      "y": 488.443359375,
      "width": 215.88671875,
      "height": 0.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1534107871,
      "version": 297,
      "versionNonce": 940454463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.88671875,
          0.86328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lLNPXS-oQTEpH6K3gT47M",
      "type": "rectangle",
      "x": 2064.550152758323,
      "y": 418.115234375,
      "width": 215.52734374999997,
      "height": 314.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1588016433,
      "version": 836,
      "versionNonce": 479034129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773613885489,
      "link": null,
      "locked": false
    },
    {
      "id": "JNBU5Mwug4setfQKgPTOH",
      "type": "text",
      "x": 2142.106793383323,
      "y": 435.759765625,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 634307839,
      "version": 176,
      "versionNonce": 1688728287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614020090,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX5jZO-BwyGAbsfhrVeXK",
      "type": "text",
      "x": 2072.606793383323,
      "y": 594.251953125,
      "width": 55.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1927536081,
      "version": 292,
      "versionNonce": 1403518513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613698156,
      "link": null,
      "locked": false,
      "text": "gameId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gameId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNq6lnHC2qRM0f3VMo5Mx",
      "type": "text",
      "x": 2218.720074633323,
      "y": 592.517578125,
      "width": 53.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1239164223,
      "version": 263,
      "versionNonce": 1867190289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613698156,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UUafzxsMJxLeMDieWI5u",
      "type": "text",
      "x": 2072.106793383323,
      "y": 646.341796875,
      "width": 88.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 580654079,
      "version": 270,
      "versionNonce": 745596401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613698156,
      "link": null,
      "locked": false,
      "text": "customerId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customerId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NzX_0BjtX7U4nEHy44C7",
      "type": "text",
      "x": 2218.501324633323,
      "y": 644.947265625,
      "width": 53.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1146096255,
      "version": 285,
      "versionNonce": 1445003217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613698156,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oy8YOwvwFtQ4ZbhfjQqa-",
      "type": "text",
      "x": 2074.458355883323,
      "y": 488.998046875,
      "width": 59.45594787597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2021575999,
      "version": 212,
      "versionNonce": 1785912753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613698156,
      "link": null,
      "locked": false,
      "text": "orderId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_MGTUzW4DQCrNDFi_6dY",
      "type": "text",
      "x": 2221.122418383323,
      "y": 488.521484375,
      "width": 53.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1024921841,
      "version": 167,
      "versionNonce": 948830097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613698156,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FueQT5sqsIEW-I9LnlM6B",
      "type": "text",
      "x": 2073.841168383323,
      "y": 540.587890625,
      "width": 80.19194030761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 938066865,
      "version": 213,
      "versionNonce": 1051321713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613698156,
      "link": null,
      "locked": false,
      "text": "orderDate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UT-GRZhWA7Xk4n_PdeNkw",
      "type": "text",
      "x": 2186.919293383323,
      "y": 541.146484375,
      "width": 91.18392944335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1189107039,
      "version": 197,
      "versionNonce": 1208880977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613698156,
      "link": null,
      "locked": false,
      "text": "varchar(20)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "varchar(20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TRDTikArnE_z-ym1yUd0J",
      "type": "line",
      "x": 2421.270855883323,
      "y": 536.224609375,
      "width": 214.265625,
      "height": 0.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2066704383,
      "version": 301,
      "versionNonce": 1764463199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.265625,
          0.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JbYmMkptfUgA1yoJnnop5",
      "type": "text",
      "x": 2427.458355883323,
      "y": 549.392578125,
      "width": 65.10394287109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 658836689,
      "version": 249,
      "versionNonce": 736620159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "text": "quantity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHUF0D2B0yJtt_A2xi4O7",
      "type": "text",
      "x": 2574.427105883323,
      "y": 549.599609375,
      "width": 53.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 451001343,
      "version": 251,
      "versionNonce": 1795409567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773613984140,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWntHLpPaa9-rg1V-fzpW",
      "type": "text",
      "x": 2072.348980883323,
      "y": 697.705078125,
      "width": 79.69595336914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1610918609,
      "version": 158,
      "versionNonce": 1679939345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614069458,
      "link": null,
      "locked": false,
      "text": "orderPrice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orderPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7VSnjc-SEDymlaPiYAji",
      "type": "text",
      "x": 2219.610699633323,
      "y": 697.787109375,
      "width": 53.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1950529585,
      "version": 151,
      "versionNonce": 376860127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614073042,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3oUgABbqUUIlPTY8zyBs",
      "type": "line",
      "x": 2280.204449633323,
      "y": 473.728515625,
      "width": 214.53125,
      "height": 0.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 939228031,
      "version": 128,
      "versionNonce": 665157823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614014674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.53125,
          0.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eMCf7CPZeQVmEWX85FRz9",
      "type": "line",
      "x": 2280.188824633323,
      "y": 522.478515625,
      "width": 214.5390625,
      "height": 0.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1916929823,
      "version": 100,
      "versionNonce": 1290907999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614030024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.5390625,
          -0.359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OpfrY_N3eut4frhZaxKCP",
      "type": "line",
      "x": 2281.384137133323,
      "y": 579.291015625,
      "width": 215.42578125,
      "height": 2.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 202419697,
      "version": 97,
      "versionNonce": 337005471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614039291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.42578125,
          -2.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "84hnF8Q0r6w_UOGHFLJyH",
      "type": "line",
      "x": 2281.454449633323,
      "y": 626.923828125,
      "width": 216.01171875,
      "height": 0.53125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1434361777,
      "version": 107,
      "versionNonce": 209144447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614046907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.01171875,
          -0.53125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_lWlnOGmpC6JJJN0yXyDG",
      "type": "line",
      "x": 2281.059918383323,
      "y": 682.193359375,
      "width": 216.03125,
      "height": 1.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 443587281,
      "version": 205,
      "versionNonce": 1075743441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614065491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.03125,
          -1.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3zc2_xe9ur-wDyuftRgl_",
      "type": "line",
      "x": 2065.001324633323,
      "y": 218.212890625,
      "width": 31.140625,
      "height": 0.33984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 407701087,
      "version": 169,
      "versionNonce": 1339549855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614175374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.140625,
          0.33984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "16pBTI_4cQVStHpEyEHnx",
      "type": "line",
      "x": 2035.0560121333228,
      "y": 218.775390625,
      "width": 0.265625,
      "height": 434.3203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 523205823,
      "version": 228,
      "versionNonce": 738920191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614194557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.265625,
          434.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hm3RZ0WiOEe45tE76cRry",
      "type": "line",
      "x": 2034.8372621333228,
      "y": 654.017578125,
      "width": 31.15234375,
      "height": 0.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 405786399,
      "version": 53,
      "versionNonce": 780677905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614203025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.15234375,
          -0.234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C_VqcXfmZSTk18gSHCD-O",
      "type": "line",
      "x": 2420.384137133323,
      "y": 369.447265625,
      "width": 58.6015625,
      "height": 1.1796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 463974079,
      "version": 89,
      "versionNonce": 815168305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614229458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.6015625,
          1.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q2lwkvQ3XOjdmn9-fKlkt",
      "type": "line",
      "x": 2362.352887133323,
      "y": 370.423828125,
      "width": 0.4453125,
      "height": 231.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 56749329,
      "version": 135,
      "versionNonce": 2123214047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614238508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4453125,
          231.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d33jEZopNOfJR0yJ7PY7S",
      "type": "line",
      "x": 2362.134137133323,
      "y": 601.283203125,
      "width": 81.546875,
      "height": 1.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 857913599,
      "version": 98,
      "versionNonce": 1616144159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773614252242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.546875,
          1.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}